WpfTodolist/ConfiguracioResponsable.xaml

<Window x:Class="WpfTodolist.ConfiguracioResponsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="ConfiguracioResponsable" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbl_nom_responsable" VerticalAlignment="Center" Content="Nom:" Grid.Row="1" Grid.Column="1" Margin="29,0,178,0"/>
        <TextBox Name="nom_rresponsable" Grid.Row="1" Grid.Column="1" Margin="77,5,10,5"/>
        <Label Name="lbl_cognom_responsable" VerticalAlignment="Center" Content="ID:" Grid.Row="3" Grid.Column="1" Margin="29,0,178,0"/>
        <TextBox Name="cognom_responsable" Grid.Row="3" Grid.Column="1" Margin="77,4,10,4" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"/>

        <Button Name="btn_cancelar" Content="Cancelar"  Grid.Row="6" Grid.Column="0" Margin="64,11,64,10" IsCancel="True" Click="Button_Cancelar_Click"/>
        <Button Name="btn_eliminar" Content="Eliminar" Grid.Row="6" Grid.Column="1" Margin="64,11,64,10"/>
        <Button Name="btn_guardar" Content="Guardar" Grid.Row="6" Grid.Column="2" Margin="64,11,64,10" Click="Button_Guardar_Click"/>
    </Grid>
</Window>
