WpfTodolist/ConfiguracioResponsable.xaml

<Window x:Class="WpfTodolist.ConfiguracioResponsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="ConfiguracioResponsable" Height="309" Width="510">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbl_nom_responsable" VerticalAlignment="Top" Content="Nom:" Grid.Row="3" Margin="146,10,109,0" FontSize="15" RenderTransformOrigin="1.319,0.869" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Name="nom_rresponsable" Grid.Row="3" Grid.Column="1" Margin="50,18,144,23" FontSize="12" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Name="lbl_cognom_responsable" VerticalAlignment="Top" Content="ID:" Grid.Row="1" Margin="10,30,109,0" FontSize="15" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox Name="cognom_responsable" Grid.Row="2" Grid.Column="1" Margin="64,6,23,5" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center"/>

        <Button Name="btn_cancelar" Content="Cancelar"  Grid.Row="5" Margin="87,34,0,5" IsCancel="True" Click="Button_Cancelar_Click" Grid.RowSpan="2"/>
        <Button Name="btn_eliminar" Content="Eliminar" Grid.Row="5" Grid.Column="1" Margin="43,34,43,4" Grid.RowSpan="2"/>
        <Button Name="btn_guardar" Content="Guardar" Grid.Row="5" Grid.Column="2" Margin="0,34,86,3" Click="Button_Guardar_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
