WpfTodolist/ConfiguracioResponsable.xaml

<Window x:Class="WpfTodolist.ConfiguracioResponsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="ConfiguracioResponsable" MaxHeight="309" MinHeight="309" MinWidth="510" MaxWidth="510">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbl_nom_responsable" VerticalAlignment="Center" Content="Nom:" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <TextBox Name="nom_rresponsable"  Grid.Row="3" Grid.Column="1" FontSize="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="40,20,10,20" VerticalAlignment="Center"/>
        <Label Name="lbl_cognom_responsable" VerticalAlignment="Center" Content="ID:" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <TextBox Name="cognom_responsable" Grid.Row="1" Grid.Column="1" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="40,20,10,20" FontWeight="Bold"/>

        <Button Name="btn_cancelar" Content="Cancelar" Margin="10,20,10,20" Grid.Row="5"  IsCancel="True" Click="Button_Cancelar_Click" Grid.RowSpan="2"/>

        <Button Name="btn_guardar" Content="Guardar" Grid.Row="5" Grid.Column="2" Margin="10,20,10,20" Click="Button_Guardar_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
