WpfTodolist/MainWindow.xaml

<Window x:Class="WpfTodolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="30" MaxHeight="30"/>
            <RowDefinition MinHeight="100" Height="1*"/>
            <RowDefinition MinHeight="400" Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="5">  
            <Menu HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" Padding="5">  
                <Menu.ItemsPanel>  
                    <ItemsPanelTemplate>  
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>  
                    </ItemsPanelTemplate>  
                </Menu.ItemsPanel>
                <MenuItem Header="Afegir tasca" Click="afegir_tasca_Click"></MenuItem>
                    <MenuItem Header="Responsable" Click="llista_responsabe_Click"></MenuItem>
                    <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Tancar sessió" HorizontalAlignment="Right" Click="CloseButton_Click"></MenuItem>

                    <!--<MenuItem Header="Afegir tasca" Click="afegir_click_hola"></MenuItem>
                    <MenuItem Header="Responsable" Click="responsable_click_hola"></MenuItem>
                    <MenuItem Header="About" Click="about_click_hola"></MenuItem>
                    <MenuItem Header="Tancar sessió" HorizontalAlignment="Right" Click="tancarsessio_click_hola"></MenuItem>-->


                </Menu>  
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">To Do</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Doing</Label>
        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Done</Label>

        <ListBox Name="ListToDo" Grid.Row="2" Grid.Column="0">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">

                        <Line HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,-115"
                        X1="0" Y1="0"
                        X2="0" Y2="110"
                        Stroke="{Binding Prioritat}"
                        StrokeThickness="3"/>

                        <Button Tag="{Binding Id}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click" Margin="0,0,0,-18">⚙</Button>
                        <TextBlock Margin="0,0,100,0" Text="{Binding Nom}" ></TextBlock>
                        <TextBlock Text="{Binding Descripcio}"></TextBlock>
                        <DatePicker SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <DatePicker SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <TextBlock Text="{Binding Responsable}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding Id}" Grid.Column="2" Name="todo_next" Click="todo_next_Click">→</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListDoing" Grid.Row="2" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">

                        <Line HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,-115"
                        X1="0" Y1="0"
                        X2="0" Y2="110"
                        Stroke="{Binding Prioritat}"
                        StrokeThickness="3"/>

                       
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Descripcio}"></TextBlock>
                        <DatePicker SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <DatePicker SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <TextBlock Text="{Binding Responsable}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Tag="{Binding Id}" Grid.Column="1" Name="doing_previous" Click="doing_previous_Click">←</Button>
                            <Button Tag="{Binding Id}" Grid.Column="2" Name="doing_next" Click="doing_next_Click">→</Button>
                            <Button Tag="{Binding Id}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click" Margin="0,-96,0,0">⚙</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListDone" Grid.Row="2" Grid.Column="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">

                        <Line HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,-115"
                        X1="0" Y1="0"
                        X2="0" Y2="110"
                        Stroke="{Binding Prioritat}"
                        StrokeThickness="3"/>
                        
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Descripcio}"></TextBlock>
                        <DatePicker SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <DatePicker SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <TextBlock Text="{Binding Responsable}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding Id}" Grid.Column="1" Name="done_previous" Click="done_previous_Click">←</Button>
                            <Button Tag="{Binding Id}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click" Margin="0,-96,0,0">⚙</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>