WpfTodolist/MainWindow.xaml

<Window x:Class="WpfTodolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="475" Loaded="Window_Loaded">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="6">  
            <Menu HorizontalAlignment="Stretch" Height="30"  VerticalAlignment="Top" Padding="5">  
                <Menu.ItemsPanel>  
                    <ItemsPanelTemplate>  
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>  
                    </ItemsPanelTemplate>  
                </Menu.ItemsPanel>
                <MenuItem Header="Afegir tasca" Click="afegir_tasca_Click"></MenuItem>
                    <MenuItem Header="Responsable" Click="llista_responsabe_Click"></MenuItem>
                    <!--MenuItem Header="About"></MenuItem>-->
                <MenuItem Header="Tancar sessió" HorizontalAlignment="Right" Click="CloseButton_Click"></MenuItem>

                    <!--<MenuItem Header="Afegir tasca" Click="afegir_click_hola"></MenuItem>
                    <MenuItem Header="Responsable" Click="responsable_click_hola"></MenuItem>
                    <MenuItem Header="About" Click="about_click_hola"></MenuItem>
                    <MenuItem Header="Tancar sessió" HorizontalAlignment="Right" Click="tancarsessio_click_hola"></MenuItem>-->


                </Menu>  
        </Grid>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">To Do</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Doing</Label>
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">Done</Label>

        <ListBox Name="ListToDo" Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="StckPnlToDo" Grid.Column="1"  Margin="-30,0,0,0" MaxWidth="{Binding ActualWidth,ElementName=ListToDo}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Tag="{Binding Id}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click" Margin="0,0,0,-18">⚙</Button>
                                <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="30,0,0,0" Text="{Binding Nom,StringFormat='Nom: {0}'}" ></TextBlock>
                            </Grid>
                            <TextBlock Margin="0,-20,9999,0" Visibility="Hidden"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" Text="{Binding Descripcio,StringFormat='Desc: {0}'}"></TextBlock>
                            <DatePicker Margin="30,0,0,0" SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False" Width="100" HorizontalAlignment="Left"></DatePicker>
                            <DatePicker Margin="30,0,0,0" SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False" Width="100" HorizontalAlignment="Left"></DatePicker>
                            <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" Text="{Binding Responsable,StringFormat='Resp: {0}'}"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Width="50" HorizontalAlignment="Center" Margin="30,0,0,0" Tag="{Binding Id}" Name="todo_next" Click="todo_next_Click">→</Button>
                            </Grid>
                        </StackPanel>
                        <Border Height="{Binding ActualHeight,ElementName=StckPnlToDo}" Grid.Column="0" CornerRadius="10"  Background="{Binding Prioritat}" BorderThickness="3"></Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListDoing" Grid.Row="2" Grid.Column="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="StckPnlDoing" Margin="-30,0,0,0" Grid.Column="1" MaxWidth="{Binding ActualWidth,ElementName=ListDoing}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="{Binding Id}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click" Margin="0,0,0,-18">⚙</Button>
                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="30,0,0,0" Text="{Binding Nom,StringFormat='Nom: {0}'}" ></TextBlock>
                        </Grid>
                        <TextBlock Margin="0,-20,9999,0" Visibility="Hidden"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" Text="{Binding Descripcio,StringFormat='Desc: {0}'}"></TextBlock>
                        <DatePicker Margin="30,0,0,0" SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False" Width="100" HorizontalAlignment="Left"></DatePicker>
                        <DatePicker Margin="30,0,0,0" SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False" Width="100" HorizontalAlignment="Left"></DatePicker>
                        <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" Text="{Binding Responsable,StringFormat='Resp: {0}'}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Width="50" HorizontalAlignment="Center" Margin="0,0,25,0" Tag="{Binding Id}" Grid.Column="0" Name="doing_previous" Click="doing_previous_Click">←</Button>
                            <Button Width="50" HorizontalAlignment="Center" Margin="95,0,0,0" Tag="{Binding Id}" Grid.Column="0" Name="doing_next" Click="doing_next_Click">→</Button>
                        </Grid>
                    </StackPanel>
                        <Border Height="{Binding ActualHeight,ElementName=StckPnlDoing}" Grid.Column="0" Margin="0,0,0,0"  CornerRadius="10"  Background="{Binding Prioritat}" BorderThickness="3"></Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListDone" Grid.Row="2" Grid.Column="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Name="StckPnlDone" Margin="-30,0,0,0" MaxWidth="{Binding ActualWidth,ElementName=ListDone}">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="{Binding Id}" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click" Margin="0,0,0,-18">⚙</Button>
                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="30,0,0,0" Text="{Binding Nom,StringFormat='Nom: {0}'}" ></TextBlock>
                        </Grid>
                        <TextBlock Margin="0,-20,9999,0" Visibility="Hidden"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" Text="{Binding Descripcio,StringFormat='Desc: {0}'}"></TextBlock>
                        <DatePicker Margin="30,0,0,0" SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False" Width="100" HorizontalAlignment="Left"></DatePicker>
                        <DatePicker Margin="30,0,0,0" SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False" Width="100" HorizontalAlignment="Left"></DatePicker>
                        <TextBlock TextWrapping="Wrap" Margin="30,0,0,0" Text="{Binding Responsable,StringFormat='Resp: {0}'}"></TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Width="50" HorizontalAlignment="Center" Margin="30,0,0,0" Tag="{Binding Id}" Name="todo_next" Click="todo_next_Click">←</Button>
                        </Grid>

                    </StackPanel>
                        <Border Height="{Binding ActualHeight,ElementName=StckPnlDone}" Grid.Column="0" Margin="0,0,0,0"  CornerRadius="10"  Background="{Binding Prioritat}" BorderThickness="3"></Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>