WpfTodolist/MainWindow.xaml

<Window x:Class="WpfTodolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">To Do</Label>
        <Button Name="afegir_tasca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Center" Padding="5,0,5,0" Click="afegir_tasca_Click">+</Button>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Doing</Label>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Done</Label>

        <ListBox Name="ListToDo" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Background="{Binding Prioritat}">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,-18">
                            <Button Tag="{Binding Id}"  Name="Modificarr" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click">⚙</Button>
                        </StackPanel>
                        <TextBlock Margin="0,0,100,0" Text="{Binding Nom}" ></TextBlock>
                        <TextBlock Text="{Binding Descripcio}"></TextBlock>
                        <DatePicker SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <DatePicker SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <TextBlock Text="{Binding Responsable}"></TextBlock>
                        <TextBlock Text="{Binding Prioritat}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding Id}" Grid.Column="2" Name="todo_next" Click="todo_next_Click">→</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListDoing" Grid.Row="1" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Prioritat}">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,-18">
                            <Button Tag="{Binding Id}"  Name="Modificarr" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click">⚙</Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Descripcio}"></TextBlock>
                        <DatePicker SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <DatePicker SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <TextBlock Text="{Binding Responsable}"></TextBlock>
                        <TextBlock Text="{Binding Prioritat}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding Id}" Grid.Column="1" Name="doing_previous" Click="doing_previous_Click">←</Button>
                            <Button Tag="{Binding Id}" Grid.Column="2" Name="doing_next" Click="doing_next_Click">→</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="ListDone" Grid.Row="1" Grid.Column="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Prioritat}">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,-18">
                            <Button Tag="{Binding Id}"  Name="Modificarr" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,0,5,0" Click="Modificar_Click">⚙</Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Descripcio}"></TextBlock>
                        <DatePicker SelectedDate="{Binding Data_creacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <DatePicker SelectedDate="{Binding Data_finalitzacio}" SelectedDateFormat="Short" IsEnabled="False"></DatePicker>
                        <TextBlock Text="{Binding Responsable}"></TextBlock>
                        <TextBlock Text="{Binding Prioritat}"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Tag="{Binding Id}" Grid.Column="1" Name="done_previous" Click="done_previous_Click">←</Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>