WpfTodolist/ViewResponsable.xaml

<Window x:Class="WpfTodolist.ViewResponsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="ViewResponsable" Height="450" Width="800">
    <Grid Margin="25" Background="White" RenderTransformOrigin="0.559,0.504">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_crear2" Content="Crear" Grid.Column="2" Margin="38,11,38,10" Grid.Row="2"/>

        <DataGrid x:Name="dgUsers" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" 
          AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Cognom" IsReadOnly="True" Binding="{Binding LastName}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
