Client/WpfTodolist/ConfiguracioResponsable.xaml

<Window x:Class="WpfTodolist.ConfiguracioResponsable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodolist"
        mc:Ignorable="d"
        Title="ConfiguracioResponsable" MaxHeight="300" MinHeight="250" MinWidth="500" MaxWidth="500">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lbl_id_responsable" VerticalAlignment="Center" Content="ID:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="id_responsable" Grid.Row="0" Grid.Column="1" BorderThickness="0" IsReadOnly="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,5" FontWeight="Bold"/>
        <Label Name="lbl_nom_responsable" VerticalAlignment="Center" Content="Nom:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="nom_responsable"  Grid.Row="1" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" Margin="0,5" VerticalAlignment="Center"/>
        <Label Name="lbl_cognom_responsable" VerticalAlignment="Center" Content="Cognom:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="cognom_responsable"  Grid.Row="2" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" Margin="0,5" VerticalAlignment="Center"/>

        <Button Name="btn_cancelar" Content="Cancelar" Margin="5,10" Grid.Row="3"  IsCancel="True" Click="Button_Cancelar_Click"/>
        <Button Name="btn_guardar" Content="Guardar" Grid.Row="3" Grid.Column="2" Margin="4,10" Click="Button_Guardar_Click"/>
    </Grid>
</Window>
